{
    	
	"name": "apppack/InpsydeSample",
  
	"description": "This plugin was developed for Inpsyde as an assignment.",  
	"license": "GPL-3.0+",
    
	"authors": [
{
 "name": "Hemang Vyas",
 "email": "hemangvyas1@gmail.com"
 }
],
	"require" : { "php": ">=5.3.3", "phpunit/phpunit": "5.2.*"},
}
